\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid7}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Study Design and Power}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Study Design and Power}{3}{Study Design and Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid14}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Registrations}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Registrations}{5}{Registrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{AEAreg<1>}{{6}{6}{Registrations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{6}}
\newlabel{AEAreg}{{6}{6}{Registrations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{6}}
\pgfsyspdfmark {pgfid21}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{AEAreg<1>}{{7}{7}{Registrations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{7}}
\newlabel{AEAreg}{{7}{7}{Registrations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{7}}
\pgfsyspdfmark {pgfid22}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{AEAreg<1>}{{9}{9}{Registrations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{9}}
\newlabel{AEAreg}{{9}{9}{Registrations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{9}}
\pgfsyspdfmark {pgfid31}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Project Protocol, Reporting Standards}}\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Project Protocol, Reporting Standards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{AEAreg<1>}{{11}{11}{Project Protocol, Reporting Standards}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{11}}
\newlabel{AEAreg}{{11}{11}{Project Protocol, Reporting Standards}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{11}}
\pgfsyspdfmark {pgfid38}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Project Protocol, Reporting Standards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{AEAreg<1>}{{12}{12}{Project Protocol, Reporting Standards}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{12}}
\newlabel{AEAreg}{{12}{12}{Project Protocol, Reporting Standards}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{12}}
\pgfsyspdfmark {pgfid39}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{Project Protocol, Reporting Standards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Data Sharing}}\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Data Sharing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/14}{Data Sharing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{AEAreg<1>}{{15}{15}{Data Sharing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{15}}
\newlabel{AEAreg}{{15}{15}{Data Sharing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{15}}
\pgfsyspdfmark {pgfid52}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{15/15}{Data Sharing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{AEAreg<1>}{{16}{16}{Data Sharing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{16}}
\newlabel{AEAreg}{{16}{16}{Data Sharing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{16}}
\pgfsyspdfmark {pgfid53}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{16/16}{Data Sharing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{17}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
